<html lang="en">
<head>
  <title>A Spotify Embed Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="./manifest.json" crossorigin="use-credentials" />
  <script src="./main.js" defer></script>
  <style>
    body
    {
      /* Required to prevent "pulldown to refresh" in PWA for Android */
      overscroll-behavior-y: contain;
    }
    
    .episodes {
      display: flex;
      flex-direction: column;
    }

    .episode {
      min-width: max-content;
      margin-bottom: .8rem;
      padding: .8rem 1rem;
      border-radius: 10px;
      border: 0;
      background: #191414;
      color: #fff;
      cursor: pointer;
    }

    .episode:hover {
      background: #1Db954;
    }

    @media screen and (min-width: 860px) {
      body {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="episodes">
    <button class="episode" data-spotify-id="spotify:track:3CPGK7LxbEeiCa7vZmhbFw">
      1
    </button>
    <button class="episode" data-spotify-id="spotify:track:1R4Crv5aFG5Cr0Xm7qFAQR">
      2
    </button>
  </div>
  
  <div class="">
    <button type="button" id="play"> Play</button>
    <button type="button" id="stop"> Stop</button>
  </div>

  <div id="embed-iframe"></div>
  <script src="https://open.spotify.com/embed/iframe-api/v1" async>
  </script>
  <script type="text/javascript">
    var gEmbedController = null;
    document.querySelector("#play").addEventListener("click", () => gEmbedController | gEmbedController.resume())
    document.querySelector("#stop").addEventListener("click", () => gEmbedController | gEmbedController.pause())
    
    window.onSpotifyIframeApiReady = (IFrameAPI) => {
      const element = document.getElementById('embed-iframe');
      const options = {
        width: '100%',
        height: '160',
        uri: 'spotify:track:1R4Crv5aFG5Cr0Xm7qFAQR'
      };
      const callback = (EmbedController) => {
        gEmbedController = EmbedController
        document.querySelectorAll('.episode').forEach(
          episode => {
            episode.addEventListener('click', () => {
              EmbedController.loadUri(episode.dataset.spotifyId)
            });
          })
      };
      IFrameAPI.createController(element, options, callback);
    };
  </script>
</body>
</html>
